Database_url='mongodb+srv://sidalialili694:NQMHfLg7_86Lrd@cluster0.xyvhhrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


JWT_SECRET=unePhraseSecrèteTrèsLongueEtDifficileÀDeviner
JWT_EXPIRES_IN=7d
