Database_url='mongodb+srv://sidalialili694:NQMHfLg7_86Lrd@cluster0.xyvhhrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
API_BASE_URL=https://backend-prestation-1.onrender.com

JWT_SECRET=unePhraseSecrèteTrèsLongueEtDifficileÀDeviner
JWT_EXPIRES_IN=7d
